{
    "inviteLink": "https://discord.gg/hZf4j8GzzK",
    "supportServer": "https://discord.gg/hZf4j8GzzK",
    "githubRepo": "https://github.com/manishbhaiii",
    "youtubeChannel": "https://www.youtube.com/@manish_boyy",
    "instagramPage": "https://www.instagram.com/its_manish_boyy/"
} 